# QuickBiteCOMP3415

./: .gitignore  QuickBite.sln  README.md
QuickBite/: Program.cs  QuickBite.csproj  QuickBite.sln  SessionExtensions.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
QuickBite/Areas/Admin/Controllers/: CategoriesController.cs
QuickBite/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuickBite/Areas/DeliveryDriver/Controllers/: HomeController.cs
QuickBite/Areas/DeliveryDriver/Views/: _ViewStart.cshtml
QuickBite/Areas/DeliveryDriver/Views/Home/: AssignedOrders.cshtml  Details.cshtml
QuickBite/Areas/Identity/Pages/: Error.cshtml.cs
QuickBite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  RegisterRestaurant.cshtml  RegisterRestaurant.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml
QuickBite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
QuickBite/Areas/Restaurant/Controllers/: HomeController.cs  MenuController.cs  OrdersController.cs  RestaurantSettingsController.cs
QuickBite/Areas/Restaurant/Views/: _ViewStart.cshtml
QuickBite/Areas/Restaurant/Views/Home/: Index.cshtml
QuickBite/Areas/Restaurant/Views/Menu/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuickBite/Areas/Restaurant/Views/Orders/: Details.cshtml  Index.cshtml
QuickBite/Areas/Restaurant/Views/RestaurantSettings/: DeliveryDriver.cshtml  Index.cshtml
QuickBite/Areas/SiteAdmin/Controllers/: CategoriesController.cs  HomeController.cs  RestaurantsController.cs
QuickBite/Areas/SiteAdmin/Views/: _ViewStart.cshtml
QuickBite/Areas/SiteAdmin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuickBite/Areas/SiteAdmin/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuickBite/Controllers/: DashboardController.cs  HomeController.cs  RestaurantRegistrationController.cs
QuickBite/Data/: ApplicationDbContext.cs  SeedData.cs
QuickBite/Data/Migrations/: 20241015162425_InitialPersistedGrantDbMigration.Designer.cs  20241015162425_InitialPersistedGrantDbMigration.cs  20241018141908_InitialModels.Designer.cs  20241018141908_InitialModels.cs  20241114194506_AddRestaurantAttribtues.Designer.cs  20241114194506_AddRestaurantAttribtues.cs  20241114200516_AddRestaurantOwner.Designer.cs  20241114200516_AddRestaurantOwner.cs  20241114201753_AddFirstnameLastName.Designer.cs  20241114201753_AddFirstnameLastName.cs  20241114210016_testing.Designer.cs  20241114210016_testing.cs  20241124184442_AddedOrderNotes.Designer.cs  20241124184442_AddedOrderNotes.cs  20241124191710_AddOrderRestaurantConnection.Designer.cs  20241124191710_AddOrderRestaurantConnection.cs  20241124200420_AddDeliveryTimeToOrder.Designer.cs  20241124200420_AddDeliveryTimeToOrder.cs  20241124213419_Add-DilveryDriver.Designer.cs  20241124213419_Add-DilveryDriver.cs  20241124231136_AddedOrderFeedback.Designer.cs  20241124231136_AddedOrderFeedback.cs  ApplicationDbContextModelSnapshot.cs
QuickBite/Middleware/: RestaurantAreaAuthorizationMiddleware.cs
QuickBite/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  Restaurant.cs
QuickBite/Properties/: launchSettings.json
QuickBite/Views/Dashboard/: Cart.cshtml  Checkout.cshtml  Favourites.cshtml  Index.cshtml  Offers.cshtml  OrderDetails.cshtml  Orders.cshtml  RestaurantMenu.cshtml  Settings.cshtml
QuickBite/Views/Home/: About.cshtml  About.cshtml.cs  Contact.cshtml  Index.cshtml  Privacy.cshtml  TermsOfUse.cshtml  geolocation.cshtml
QuickBite/Views/RestaurantRegistration/: Index.cshtml
QuickBite/Views/Shared/: ExamplePartial.cshtml  _AuthLayout.cshtml  _CustomerDashboardLayout.cshtml  _CustomerDashboardLayout.cshtml.cs  _DeliveryDriverLayout.cshtml  _EmailConfirmLayout.cshtml  _ExamplePartial.cshtml  _ExamplePartial.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _RestaurantLayout.cshtml  _SiteAdminLayout.cshtml  _UserLayout.cshtml
QuickBite/wwwroot/css/: site.css  styles.css
